# UserLicenseServer

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  ROADMAP.md  UserLicenseServer.sln  docker-compose.yml
.github/workflows/: ci.yml
Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.example  appsettings.json
Api/Controllers/: AuditController.cs  AuthController.cs  BaseApiController.cs  ErrorController.cs  HealthController.cs  LicensesController.cs  StatsController.cs  TestController.cs  UsersController.cs
Api/DTOs/: LicenseDto.cs  LoginDto.cs  UserDto.cs  UserWithLicensesDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: AppServiceExtension.cs  PaginationHeaderExtensions.cs  RedisCacheExtension.cs
Api/Filters/: ValidateSessionFilter.cs
Api/Helpers/: ApiResult.cs  CsvExporter.cs  MappingProfile.cs  Pagination.cs
Api/Middlewares/: ExceptionMiddleware.cs  HttpLoggingMiddleware.cs  PrometheusRequestMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  ThrottlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: DatabaseHealthInfo.cs  HealthService.cs
Core/: Core.csproj
Core/DTOs/: ActivateLicenseDto.cs  AuditLogDto.cs  BulkLicenseRevokeDto.cs  BulkStatusUpdateDto.cs  ChangePasswordDto.cs  CreateLicenseDto.cs  CreateUserDto.cs  DashboardStatsDto.cs  DeleteUserDto.cs  LicenseActivationDto.cs  LicenseDto.cs  LicenseValidationDto.cs  LicenseValidationResultDto.cs  LoginDto.cs  LoginResultDto.cs  NotificationPreferencesDto.cs  RefreshRequestDto.cs  RegisterDto.cs  RenewLicenseDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  RevokeRequestDto.cs  StatusUpdateDto.cs  TokenResponseDto.cs  UpdateLicenseStatusDto.cs  UpdateRoleDto.cs  UpdateUserProfileDto.cs  UserDto.cs  VerifyEmailDto.cs
Core/Entities/: AuditLog.cs  BaseEntity.cs  License.cs  LicenseActivation.cs  User.cs
Core/Enums/: LicenseStatus.cs  UserStatus.cs
Core/Helpers/: CacheKeys.cs  CacheSettings.cs  CookieConstants.cs  EmailSettings.cs  ExpressionExtensions.cs  IsMatchingStatusLicenses.cs  IsMatchingStatusUser.cs  JwtSettings.cs  LicenseStatusHelper.cs  Pagination.cs  ThrottlingSettings.cs
Core/Interfaces/: ICacheRepository.cs  IDashboardService.cs  IGenericRepository.cs  ILicenseRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserCacheService.cs  IUserCacheVersionService.cs  IUserRepository.cs
Core/Spec/: BaseSpecification.cs  ISpecification.cs  UserCountWithFiltersSpecification.cs  UserSpecParams.cs  UserSpecification.cs
Core/Spec/License/: LicenseCountWithFiltersSpecification.cs  LicenseSpecParams.cs  LicenseSpecification.cs  LicenseSpecificationBuilder.cs
Core/Spec/User/: UserCountWithFiltersSpecification.cs  UserSpecParams.cs  UserSpecification.cs  UserSpecificationBuilder.cs
Core/Validations/: StrongPasswordAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  GenericRepository.cs  LicenseRepository.cs  RedisCacheRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Data/Config/: AuditLogConfig.cs  LicenseActivationConfig.cs  LicenseConfig.cs  UserConfig.cs
Infrastructure/Data/Context/: AppDbContext.cs
Infrastructure/Data/Helpers/: UtcDateTimeConvertor.cs
Infrastructure/Data/Migrations/: 20251024072137_InitialCreate.Designer.cs  20251024072137_InitialCreate.cs  20251030134404_AddUserStatusEnum.Designer.cs  20251030134404_AddUserStatusEnum.cs  20251103144100_AddIndexToUsersTable.Designer.cs  20251103144100_AddIndexToUsersTable.cs  20260221110932_AddAuditLogs.Designer.cs  20260221110932_AddAuditLogs.cs  20260221125449_AddNotificationPreferences.Designer.cs  20260221125449_AddNotificationPreferences.cs  20260221130028_AddLicenseUsageTracking.Designer.cs  20260221130028_AddLicenseUsageTracking.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Options/: AdminUserSeedOptions.cs
Infrastructure/Data/Repos/: GenericRepository.cs
Infrastructure/Data/Seed/: AdminSeeder.cs  DbInitializer.cs  LicenseSeeder.cs  UserSeeder.cs
Infrastructure/Data/Seed/SeedData/: licenses.json  users.json
Infrastructure/Helpers/: AuthHelper.cs
Infrastructure/Interfaces/: IAuditService.cs  IAuthHelper.cs  IAuthService.cs  IEmailService.cs  ILicenseService.cs
Infrastructure/Services/: AppMetricsService.cs  AuditService.cs  AuthHelper.cs  AuthService.cs  ConsoleEmailService.cs  DashboardService.cs  DatabaseHealthInfo.cs  HealthService.cs  LicenseExpirationJob.cs  LicenseService.cs  LiveHealthResult.cs  SmtpEmailService.cs  TokenService.cs
Infrastructure/Services/Cache/: CacheInvalidationListener.cs  UserCacheService.cs  UserCacheVersionService.cs
Infrastructure/Services/Models/: RefreshToken.cs
Infrastructure/Services/Security/: TokenHasher.cs
Infrastructure/Services/Security/Exceptions/: AccountBlockedException.cs  InvalidCredentialsException.cs  TokenException.cs
Tests/: MSTestSettings.cs  Tests.csproj
Tests/Entities/: UserTests.cs
Tests/Filters/: ValidateSessionFilterTests.cs
Tests/Helpers/: ApiResultTests.cs  InMemoryTestCache.cs  IntegrationTestBase.cs  MappingProfileTests.cs  PaginationTests.cs  StatusHelperTests.cs  TokenHasherTests.cs
Tests/Integration/: AuthControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
Tests/Middlewares/: ExceptionMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  ThrottlingMiddlewareTests.cs
Tests/Services/: AuthServiceTests.cs  LicenseServiceTests.cs  TokenServiceTests.cs  UserCacheServiceTests.cs
Tests/Spec/: SpecificationTests.cs
Tests/Validations/: StrongPasswordAttributeTests.cs
